nodejs/covers/index.html
<!DOCTYPE 5><html lang="en"><head><title>Index of Music, sorted by Images</title><meta name="viewport" content="width=device-width"/><link type="text/css" rel="stylesheet" href="style.css="type="text/css" rel="stylesheet" href="style.css"/><style>html {
background: #f8f8f8;
color: #555;
font-family: Geneva, Tahoma, Verdana, sans-serif;
line-height: 1.4em;
}
body {
margin: 10 auto;
max-width: 600px;
}
h1 {
font-weight: 500;
line-height: 1.1em;
}
a {
color: #555;
text-decoration: none;
}
img {
border: 0;
height: 120;
width: 120;
}</style></head><body><h1>Title</h1>    <p>Some text </p><div class="container"><div class="image"> <a href="/home/liam/nodejs/images/all/Inside.jpg" alt="/home/liam/nodejs/images/all/Inside.jpg"><img src="/home/liam/nodejs/images/all/Inside.jpg"/></a></div></div></body></html><Inside class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Shadows Collide with People (Acoustic Versions).jpg" alt="/home/liam/nodejs/images/all/Shadows Collide with People (Acoustic Versions).jpg"><img src="/home/liam/nodejs/images/all/Shadows Collide with People (Acoustic Versions).jpg"/></a></div></Inside><Shadows>Collide with People (Acoustic Versions).jpg<div class="image"> <a href="/home/liam/nodejs/images/all/06.png" alt="/home/liam/nodejs/images/all/06.png"><img src="/home/liam/nodejs/images/all/06.png"/></a></div></Shadows><06 class="png"><div class="image"> <a href="/home/liam/nodejs/images/all/Rainbow Bridge large.jpg" alt="/home/liam/nodejs/images/all/Rainbow Bridge large.jpg"><img src="/home/liam/nodejs/images/all/Rainbow Bridge large.jpg"/></a></div></06><Rainbow>Bridge large.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/back.jpg" alt="/home/liam/nodejs/images/all/back.jpg"><img src="/home/liam/nodejs/images/all/back.jpg"/></a></div></Rainbow><back class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/The Cry of Love large.jpg" alt="/home/liam/nodejs/images/all/The Cry of Love large.jpg"><img src="/home/liam/nodejs/images/all/The Cry of Love large.jpg"/></a></div></back><The>Cry of Love large.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Shadows Collide with People.jpg" alt="/home/liam/nodejs/images/all/Shadows Collide with People.jpg"><img src="/home/liam/nodejs/images/all/Shadows Collide with People.jpg"/></a></div></The><Shadows>Collide with People.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/00-Front.jpg" alt="/home/liam/nodejs/images/all/00-Front.jpg"><img src="/home/liam/nodejs/images/all/00-Front.jpg"/></a></div></Shadows><00-Front class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/04.png" alt="/home/liam/nodejs/images/all/04.png"><img src="/home/liam/nodejs/images/all/04.png"/></a></div></00-Front><04 class="png"><div class="image"> <a href="/home/liam/nodejs/images/all/Inside of Emptiness.jpg" alt="/home/liam/nodejs/images/all/Inside of Emptiness.jpg"><img src="/home/liam/nodejs/images/all/Inside of Emptiness.jpg"/></a></div></04><Inside>of Emptiness.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Booklet-3.jpg" alt="/home/liam/nodejs/images/all/Booklet-3.jpg"><img src="/home/liam/nodejs/images/all/Booklet-3.jpg"/></a></div></Inside><Booklet-3 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Cover - Enjoy!.jpg" alt="/home/liam/nodejs/images/all/Cover - Enjoy!.jpg"><img src="/home/liam/nodejs/images/all/Cover - Enjoy!.jpg"/></a></div></Booklet-3><Cover>- Enjoy!.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/booklet3.jpg" alt="/home/liam/nodejs/images/all/booklet3.jpg"><img src="/home/liam/nodejs/images/all/booklet3.jpg"/></a></div></Cover><booklet3 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Front.jpg" alt="/home/liam/nodejs/images/all/Front.jpg"><img src="/home/liam/nodejs/images/all/Front.jpg"/></a></div></booklet3><Front class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/To Record Only Water for Ten Days.jpg" alt="/home/liam/nodejs/images/all/To Record Only Water for Ten Days.jpg"><img src="/home/liam/nodejs/images/all/To Record Only Water for Ten Days.jpg"/></a></div></Front><To>Record Only Water for Ten Days.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/cd.jpg" alt="/home/liam/nodejs/images/all/cd.jpg"><img src="/home/liam/nodejs/images/all/cd.jpg"/></a></div></To><cd class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/side2.jpg" alt="/home/liam/nodejs/images/all/side2.jpg"><img src="/home/liam/nodejs/images/all/side2.jpg"/></a></div></cd><side2 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Booklet-4.jpg" alt="/home/liam/nodejs/images/all/Booklet-4.jpg"><img src="/home/liam/nodejs/images/all/Booklet-4.jpg"/></a></div></side2><Booklet-4 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/fela2.jpg" alt="/home/liam/nodejs/images/all/fela2.jpg"><img src="/home/liam/nodejs/images/all/fela2.jpg"/></a></div></Booklet-4><fela2 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Smile from the Streets You Hold.png" alt="/home/liam/nodejs/images/all/Smile from the Streets You Hold.png"><img src="/home/liam/nodejs/images/all/Smile from the Streets You Hold.png"/></a></div></fela2><Smile>from the Streets You Hold.png<div class="image"> <a href="/home/liam/nodejs/images/all/Inlay.jpg" alt="/home/liam/nodejs/images/all/Inlay.jpg"><img src="/home/liam/nodejs/images/all/Inlay.jpg"/></a></div></Smile><Inlay class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Booklet-7.jpg" alt="/home/liam/nodejs/images/all/Booklet-7.jpg"><img src="/home/liam/nodejs/images/all/Booklet-7.jpg"/></a></div></Inlay><Booklet-7 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/1 Front.jpg" alt="/home/liam/nodejs/images/all/1 Front.jpg"><img src="/home/liam/nodejs/images/all/1 Front.jpg"/></a></div></Booklet-7><1>Front.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/booklet2.jpg" alt="/home/liam/nodejs/images/all/booklet2.jpg"><img src="/home/liam/nodejs/images/all/booklet2.jpg"/></a></div></1><booklet2 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/CD-2.jpg" alt="/home/liam/nodejs/images/all/CD-2.jpg"><img src="/home/liam/nodejs/images/all/CD-2.jpg"/></a></div></booklet2><CD-2 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/side1.jpg" alt="/home/liam/nodejs/images/all/side1.jpg"><img src="/home/liam/nodejs/images/all/side1.jpg"/></a></div></CD-2><side1 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/expensive shit.jpg" alt="/home/liam/nodejs/images/all/expensive shit.jpg"><img src="/home/liam/nodejs/images/all/expensive shit.jpg"/></a></div></side1><expensive>shit.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/The Empyrean.jpg" alt="/home/liam/nodejs/images/all/The Empyrean.jpg"><img src="/home/liam/nodejs/images/all/The Empyrean.jpg"/></a></div></expensive><The>Empyrean.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/booklet4.jpg" alt="/home/liam/nodejs/images/all/booklet4.jpg"><img src="/home/liam/nodejs/images/all/booklet4.jpg"/></a></div></The><booklet4 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/The Will to Death.png" alt="/home/liam/nodejs/images/all/The Will to Death.png"><img src="/home/liam/nodejs/images/all/The Will to Death.png"/></a></div></booklet4><The>Will to Death.png<div class="image"> <a href="/home/liam/nodejs/images/all/Fela_Kuti_-_Open_And_Close-front.jpg" alt="/home/liam/nodejs/images/all/Fela_Kuti_-_Open_And_Close-front.jpg"><img src="/home/liam/nodejs/images/all/Fela_Kuti_-_Open_And_Close-front.jpg"/></a></div></The><Fela_Kuti_-_Open_And_Close-front class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Disc.jpg" alt="/home/liam/nodejs/images/all/Disc.jpg"><img src="/home/liam/nodejs/images/all/Disc.jpg"/></a></div></Fela_Kuti_-_Open_And_Close-front><Disc class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/the shining cover.jpg" alt="/home/liam/nodejs/images/all/the shining cover.jpg"><img src="/home/liam/nodejs/images/all/the shining cover.jpg"/></a></div></Disc><the>shining cover.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Curtains.jpg" alt="/home/liam/nodejs/images/all/Curtains.jpg"><img src="/home/liam/nodejs/images/all/Curtains.jpg"/></a></div></the><Curtains class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Digipack.jpg" alt="/home/liam/nodejs/images/all/Digipack.jpg"><img src="/home/liam/nodejs/images/all/Digipack.jpg"/></a></div></Curtains><Digipack class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Axis - Bold As Love large.jpg" alt="/home/liam/nodejs/images/all/Axis - Bold As Love large.jpg"><img src="/home/liam/nodejs/images/all/Axis - Bold As Love large.jpg"/></a></div></Digipack><Axis>- Bold As Love large.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/From the Sounds Inside.jpg" alt="/home/liam/nodejs/images/all/From the Sounds Inside.jpg"><img src="/home/liam/nodejs/images/all/From the Sounds Inside.jpg"/></a></div></Axis><From>the Sounds Inside.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Band of Gypsys small.jpg" alt="/home/liam/nodejs/images/all/Band of Gypsys small.jpg"><img src="/home/liam/nodejs/images/all/Band of Gypsys small.jpg"/></a></div></From><Band>of Gypsys small.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/AlbumArt.jpg" alt="/home/liam/nodejs/images/all/AlbumArt.jpg"><img src="/home/liam/nodejs/images/all/AlbumArt.jpg"/></a></div></Band><AlbumArt class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/CD.jpg" alt="/home/liam/nodejs/images/all/CD.jpg"><img src="/home/liam/nodejs/images/all/CD.jpg"/></a></div></AlbumArt><CD class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/DC EP.jpg" alt="/home/liam/nodejs/images/all/DC EP.jpg"><img src="/home/liam/nodejs/images/all/DC EP.jpg"/></a></div></CD><DC>EP.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/AlbumArtSmall.jpg" alt="/home/liam/nodejs/images/all/AlbumArtSmall.jpg"><img src="/home/liam/nodejs/images/all/AlbumArtSmall.jpg"/></a></div></DC><AlbumArtSmall class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Booklet-6.jpg" alt="/home/liam/nodejs/images/all/Booklet-6.jpg"><img src="/home/liam/nodejs/images/all/Booklet-6.jpg"/></a></div></AlbumArtSmall><Booklet-6 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Axis - Bold As Love small.jpg" alt="/home/liam/nodejs/images/all/Axis - Bold As Love small.jpg"><img src="/home/liam/nodejs/images/all/Axis - Bold As Love small.jpg"/></a></div></Booklet-6><Axis>- Bold As Love small.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/The Cry of Love small.jpg" alt="/home/liam/nodejs/images/all/The Cry of Love small.jpg"><img src="/home/liam/nodejs/images/all/The Cry of Love small.jpg"/></a></div></Axis><The>Cry of Love small.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Blackstar.jpg" alt="/home/liam/nodejs/images/all/Blackstar.jpg"><img src="/home/liam/nodejs/images/all/Blackstar.jpg"/></a></div></The><Blackstar class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Booklet-2.jpg" alt="/home/liam/nodejs/images/all/Booklet-2.jpg"><img src="/home/liam/nodejs/images/all/Booklet-2.jpg"/></a></div></Blackstar><Booklet-2 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Back.jpg" alt="/home/liam/nodejs/images/all/Back.jpg"><img src="/home/liam/nodejs/images/all/Back.jpg"/></a></div></Booklet-2><Back class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/The Clash - London Calling [RM 1999].jpg" alt="/home/liam/nodejs/images/all/The Clash - London Calling [RM 1999].jpg"><img src="/home/liam/nodejs/images/all/The Clash - London Calling [RM 1999].jpg"/></a></div></Back><The>Clash - London Calling [RM 1999].jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Booklet.jpg" alt="/home/liam/nodejs/images/all/Booklet.jpg"><img src="/home/liam/nodejs/images/all/Booklet.jpg"/></a></div></The><Booklet class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/folder.jpg" alt="/home/liam/nodejs/images/all/folder.jpg"><img src="/home/liam/nodejs/images/all/folder.jpg"/></a></div></Booklet><folder class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Estrus EP.jpg" alt="/home/liam/nodejs/images/all/Estrus EP.jpg"><img src="/home/liam/nodejs/images/all/Estrus EP.jpg"/></a></div></folder><Estrus>EP.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/fanart.jpg" alt="/home/liam/nodejs/images/all/fanart.jpg"><img src="/home/liam/nodejs/images/all/fanart.jpg"/></a></div></Estrus><fanart class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/back.png" alt="/home/liam/nodejs/images/all/back.png"><img src="/home/liam/nodejs/images/all/back.png"/></a></div></fanart><back class="png"><div class="image"> <a href="/home/liam/nodejs/images/all/Patti Smith - Horses - Front.jpg" alt="/home/liam/nodejs/images/all/Patti Smith - Horses - Front.jpg"><img src="/home/liam/nodejs/images/all/Patti Smith - Horses - Front.jpg"/></a></div></back><Patti>Smith - Horses - Front.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/05.png" alt="/home/liam/nodejs/images/all/05.png"><img src="/home/liam/nodejs/images/all/05.png"/></a></div></Patti><05 class="png"><div class="image"> <a href="/home/liam/nodejs/images/all/Rainbow Bridge small.jpg" alt="/home/liam/nodejs/images/all/Rainbow Bridge small.jpg"><img src="/home/liam/nodejs/images/all/Rainbow Bridge small.jpg"/></a></div></05><Rainbow>Bridge small.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/felazombie.jpg" alt="/home/liam/nodejs/images/all/felazombie.jpg"><img src="/home/liam/nodejs/images/all/felazombie.jpg"/></a></div></Rainbow><felazombie class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Scenery album conver.jpg" alt="/home/liam/nodejs/images/all/Scenery album conver.jpg"><img src="/home/liam/nodejs/images/all/Scenery album conver.jpg"/></a></div></felazombie><Scenery>album conver.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/front.jpg" alt="/home/liam/nodejs/images/all/front.jpg"><img src="/home/liam/nodejs/images/all/front.jpg"/></a></div></Scenery><front class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/2 Back.jpg" alt="/home/liam/nodejs/images/all/2 Back.jpg"><img src="/home/liam/nodejs/images/all/2 Back.jpg"/></a></div></front><2>Back.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Booklet-8.jpg" alt="/home/liam/nodejs/images/all/Booklet-8.jpg"><img src="/home/liam/nodejs/images/all/Booklet-8.jpg"/></a></div></2><Booklet-8 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Cover.jpg" alt="/home/liam/nodejs/images/all/Cover.jpg"><img src="/home/liam/nodejs/images/all/Cover.jpg"/></a></div></Booklet-8><Cover class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/cover.jpg" alt="/home/liam/nodejs/images/all/cover.jpg"><img src="/home/liam/nodejs/images/all/cover.jpg"/></a></div></Cover><cover class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/A Sphere in the Heart of Silence.jpg" alt="/home/liam/nodejs/images/all/A Sphere in the Heart of Silence.jpg"><img src="/home/liam/nodejs/images/all/A Sphere in the Heart of Silence.jpg"/></a></div></cover><A>Sphere in the Heart of Silence.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Niandra Lades and Usually Just a T-Shirt.jpg" alt="/home/liam/nodejs/images/all/Niandra Lades and Usually Just a T-Shirt.jpg"><img src="/home/liam/nodejs/images/all/Niandra Lades and Usually Just a T-Shirt.jpg"/></a></div></A><Niandra>Lades and Usually Just a T-Shirt.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Are You Experienced Large.jpg" alt="/home/liam/nodejs/images/all/Are You Experienced Large.jpg"><img src="/home/liam/nodejs/images/all/Are You Experienced Large.jpg"/></a></div></Niandra><Are>You Experienced Large.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/DMT.png" alt="/home/liam/nodejs/images/all/DMT.png"><img src="/home/liam/nodejs/images/all/DMT.png"/></a></div></Are><DMT class="png"><div class="image"> <a href="/home/liam/nodejs/images/all/Folder.jpg" alt="/home/liam/nodejs/images/all/Folder.jpg"><img src="/home/liam/nodejs/images/all/Folder.jpg"/></a></div></DMT><Folder class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Band of Gypsys large.jpg" alt="/home/liam/nodejs/images/all/Band of Gypsys large.jpg"><img src="/home/liam/nodejs/images/all/Band of Gypsys large.jpg"/></a></div></Folder><Band>of Gypsys large.jpg<div class="image"> <a href="/home/liam/nodejs/images/all/Booklet-5.jpg" alt="/home/liam/nodejs/images/all/Booklet-5.jpg"><img src="/home/liam/nodejs/images/all/Booklet-5.jpg"/></a></div></Band><Booklet-5 class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/Cd.jpg" alt="/home/liam/nodejs/images/all/Cd.jpg"><img src="/home/liam/nodejs/images/all/Cd.jpg"/></a></div></Booklet-5><Cd class="jpg"><div class="image"> <a href="/home/liam/nodejs/images/all/booklet1.jpg" alt="/home/liam/nodejs/images/all/booklet1.jpg"><img src="/home/liam/nodejs/images/all/booklet1.jpg"/></a></div></Cd><booklet1 class="jpg">Inside.jpg
Shadows Collide with People (Acoustic Versions).jpg
06.png
Rainbow Bridge large.jpg
back.jpg
The Cry of Love large.jpg
Shadows Collide with People.jpg
00-Front.jpg
04.png
Inside of Emptiness.jpg
Booklet-3.jpg
Cover - Enjoy!.jpg
booklet3.jpg
Front.jpg
To Record Only Water for Ten Days.jpg
cd.jpg
side2.jpg
Booklet-4.jpg
fela2.jpg
Smile from the Streets You Hold.png
Inlay.jpg
Booklet-7.jpg
1 Front.jpg
booklet2.jpg
CD-2.jpg
side1.jpg
expensive shit.jpg
The Empyrean.jpg
booklet4.jpg
The Will to Death.png
Fela_Kuti_-_Open_And_Close-front.jpg
Disc.jpg
the shining cover.jpg
Curtains.jpg
Digipack.jpg
Axis - Bold As Love large.jpg
From the Sounds Inside.jpg
Band of Gypsys small.jpg
AlbumArt.jpg
CD.jpg
DC EP.jpg
AlbumArtSmall.jpg
Booklet-6.jpg
Axis - Bold As Love small.jpg
The Cry of Love small.jpg
Blackstar.jpg
Booklet-2.jpg
Back.jpg
The Clash - London Calling [RM 1999].jpg
Booklet.jpg
folder.jpg
Estrus EP.jpg
fanart.jpg
back.png
Patti Smith - Horses - Front.jpg
05.png
Rainbow Bridge small.jpg
felazombie.jpg
Scenery album conver.jpg
front.jpg
2 Back.jpg
Booklet-8.jpg
Cover.jpg
cover.jpg
A Sphere in the Heart of Silence.jpg
Niandra Lades and Usually Just a T-Shirt.jpg
Are You Experienced Large.jpg
DMT.png
Folder.jpg
Band of Gypsys large.jpg
Booklet-5.jpg
Cd.jpg
booklet1.jpg</booklet1>

nodejs/covers/index.pug
doctype 5
html(lang="en")
  head
    title= 'Index of Music, sorted by Images'
    meta(name='viewport', content='width=device-width')
    link('type="text/css" rel="stylesheet" href="style.css"')
    style.
      html {
      background: #f8f8f8;
      color: #555;
      font-family: Geneva, Tahoma, Verdana, sans-serif;
      line-height: 1.4em;
      }
      body {
      margin: 10 auto;
      max-width: 600px;
      }
      h1 {
      font-weight: 500;
      line-height: 1.1em;
      }
      a {
      color: #555;
      text-decoration: none;
      }
      img {
      border: 0;
      height: 120;
      width: 120;
      }
  body
    h1 Title
    |     
    p
      | Some text 
    div.container
      div.image 
        a(href='/home/liam/nodejs/images/all/Inside.jpg', alt='/home/liam/nodejs/images/all/Inside.jpg')
          img(src='/home/liam/nodejs/images/all/Inside.jpg')
Inside.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Shadows Collide with People (Acoustic Versions).jpg', alt='/home/liam/nodejs/images/all/Shadows Collide with People (Acoustic Versions).jpg')
          img(src='/home/liam/nodejs/images/all/Shadows Collide with People (Acoustic Versions).jpg')
Shadows Collide with People (Acoustic Versions).jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/06.png', alt='/home/liam/nodejs/images/all/06.png')
          img(src='/home/liam/nodejs/images/all/06.png')
06.png

      div.image 
        a(href='/home/liam/nodejs/images/all/Rainbow Bridge large.jpg', alt='/home/liam/nodejs/images/all/Rainbow Bridge large.jpg')
          img(src='/home/liam/nodejs/images/all/Rainbow Bridge large.jpg')
Rainbow Bridge large.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/back.jpg', alt='/home/liam/nodejs/images/all/back.jpg')
          img(src='/home/liam/nodejs/images/all/back.jpg')
back.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/The Cry of Love large.jpg', alt='/home/liam/nodejs/images/all/The Cry of Love large.jpg')
          img(src='/home/liam/nodejs/images/all/The Cry of Love large.jpg')
The Cry of Love large.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Shadows Collide with People.jpg', alt='/home/liam/nodejs/images/all/Shadows Collide with People.jpg')
          img(src='/home/liam/nodejs/images/all/Shadows Collide with People.jpg')
Shadows Collide with People.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/00-Front.jpg', alt='/home/liam/nodejs/images/all/00-Front.jpg')
          img(src='/home/liam/nodejs/images/all/00-Front.jpg')
00-Front.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/04.png', alt='/home/liam/nodejs/images/all/04.png')
          img(src='/home/liam/nodejs/images/all/04.png')
04.png

      div.image 
        a(href='/home/liam/nodejs/images/all/Inside of Emptiness.jpg', alt='/home/liam/nodejs/images/all/Inside of Emptiness.jpg')
          img(src='/home/liam/nodejs/images/all/Inside of Emptiness.jpg')
Inside of Emptiness.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Booklet-3.jpg', alt='/home/liam/nodejs/images/all/Booklet-3.jpg')
          img(src='/home/liam/nodejs/images/all/Booklet-3.jpg')
Booklet-3.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Cover - Enjoy!.jpg', alt='/home/liam/nodejs/images/all/Cover - Enjoy!.jpg')
          img(src='/home/liam/nodejs/images/all/Cover - Enjoy!.jpg')
Cover - Enjoy!.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/booklet3.jpg', alt='/home/liam/nodejs/images/all/booklet3.jpg')
          img(src='/home/liam/nodejs/images/all/booklet3.jpg')
booklet3.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Front.jpg', alt='/home/liam/nodejs/images/all/Front.jpg')
          img(src='/home/liam/nodejs/images/all/Front.jpg')
Front.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/To Record Only Water for Ten Days.jpg', alt='/home/liam/nodejs/images/all/To Record Only Water for Ten Days.jpg')
          img(src='/home/liam/nodejs/images/all/To Record Only Water for Ten Days.jpg')
To Record Only Water for Ten Days.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/cd.jpg', alt='/home/liam/nodejs/images/all/cd.jpg')
          img(src='/home/liam/nodejs/images/all/cd.jpg')
cd.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/side2.jpg', alt='/home/liam/nodejs/images/all/side2.jpg')
          img(src='/home/liam/nodejs/images/all/side2.jpg')
side2.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Booklet-4.jpg', alt='/home/liam/nodejs/images/all/Booklet-4.jpg')
          img(src='/home/liam/nodejs/images/all/Booklet-4.jpg')
Booklet-4.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/fela2.jpg', alt='/home/liam/nodejs/images/all/fela2.jpg')
          img(src='/home/liam/nodejs/images/all/fela2.jpg')
fela2.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Smile from the Streets You Hold.png', alt='/home/liam/nodejs/images/all/Smile from the Streets You Hold.png')
          img(src='/home/liam/nodejs/images/all/Smile from the Streets You Hold.png')
Smile from the Streets You Hold.png

      div.image 
        a(href='/home/liam/nodejs/images/all/Inlay.jpg', alt='/home/liam/nodejs/images/all/Inlay.jpg')
          img(src='/home/liam/nodejs/images/all/Inlay.jpg')
Inlay.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Booklet-7.jpg', alt='/home/liam/nodejs/images/all/Booklet-7.jpg')
          img(src='/home/liam/nodejs/images/all/Booklet-7.jpg')
Booklet-7.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/1 Front.jpg', alt='/home/liam/nodejs/images/all/1 Front.jpg')
          img(src='/home/liam/nodejs/images/all/1 Front.jpg')
1 Front.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/booklet2.jpg', alt='/home/liam/nodejs/images/all/booklet2.jpg')
          img(src='/home/liam/nodejs/images/all/booklet2.jpg')
booklet2.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/CD-2.jpg', alt='/home/liam/nodejs/images/all/CD-2.jpg')
          img(src='/home/liam/nodejs/images/all/CD-2.jpg')
CD-2.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/side1.jpg', alt='/home/liam/nodejs/images/all/side1.jpg')
          img(src='/home/liam/nodejs/images/all/side1.jpg')
side1.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/expensive shit.jpg', alt='/home/liam/nodejs/images/all/expensive shit.jpg')
          img(src='/home/liam/nodejs/images/all/expensive shit.jpg')
expensive shit.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/The Empyrean.jpg', alt='/home/liam/nodejs/images/all/The Empyrean.jpg')
          img(src='/home/liam/nodejs/images/all/The Empyrean.jpg')
The Empyrean.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/booklet4.jpg', alt='/home/liam/nodejs/images/all/booklet4.jpg')
          img(src='/home/liam/nodejs/images/all/booklet4.jpg')
booklet4.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/The Will to Death.png', alt='/home/liam/nodejs/images/all/The Will to Death.png')
          img(src='/home/liam/nodejs/images/all/The Will to Death.png')
The Will to Death.png

      div.image 
        a(href='/home/liam/nodejs/images/all/Fela_Kuti_-_Open_And_Close-front.jpg', alt='/home/liam/nodejs/images/all/Fela_Kuti_-_Open_And_Close-front.jpg')
          img(src='/home/liam/nodejs/images/all/Fela_Kuti_-_Open_And_Close-front.jpg')
Fela_Kuti_-_Open_And_Close-front.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Disc.jpg', alt='/home/liam/nodejs/images/all/Disc.jpg')
          img(src='/home/liam/nodejs/images/all/Disc.jpg')
Disc.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/the shining cover.jpg', alt='/home/liam/nodejs/images/all/the shining cover.jpg')
          img(src='/home/liam/nodejs/images/all/the shining cover.jpg')
the shining cover.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Curtains.jpg', alt='/home/liam/nodejs/images/all/Curtains.jpg')
          img(src='/home/liam/nodejs/images/all/Curtains.jpg')
Curtains.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Digipack.jpg', alt='/home/liam/nodejs/images/all/Digipack.jpg')
          img(src='/home/liam/nodejs/images/all/Digipack.jpg')
Digipack.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Axis - Bold As Love large.jpg', alt='/home/liam/nodejs/images/all/Axis - Bold As Love large.jpg')
          img(src='/home/liam/nodejs/images/all/Axis - Bold As Love large.jpg')
Axis - Bold As Love large.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/From the Sounds Inside.jpg', alt='/home/liam/nodejs/images/all/From the Sounds Inside.jpg')
          img(src='/home/liam/nodejs/images/all/From the Sounds Inside.jpg')
From the Sounds Inside.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Band of Gypsys small.jpg', alt='/home/liam/nodejs/images/all/Band of Gypsys small.jpg')
          img(src='/home/liam/nodejs/images/all/Band of Gypsys small.jpg')
Band of Gypsys small.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/AlbumArt.jpg', alt='/home/liam/nodejs/images/all/AlbumArt.jpg')
          img(src='/home/liam/nodejs/images/all/AlbumArt.jpg')
AlbumArt.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/CD.jpg', alt='/home/liam/nodejs/images/all/CD.jpg')
          img(src='/home/liam/nodejs/images/all/CD.jpg')
CD.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/DC EP.jpg', alt='/home/liam/nodejs/images/all/DC EP.jpg')
          img(src='/home/liam/nodejs/images/all/DC EP.jpg')
DC EP.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/AlbumArtSmall.jpg', alt='/home/liam/nodejs/images/all/AlbumArtSmall.jpg')
          img(src='/home/liam/nodejs/images/all/AlbumArtSmall.jpg')
AlbumArtSmall.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Booklet-6.jpg', alt='/home/liam/nodejs/images/all/Booklet-6.jpg')
          img(src='/home/liam/nodejs/images/all/Booklet-6.jpg')
Booklet-6.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Axis - Bold As Love small.jpg', alt='/home/liam/nodejs/images/all/Axis - Bold As Love small.jpg')
          img(src='/home/liam/nodejs/images/all/Axis - Bold As Love small.jpg')
Axis - Bold As Love small.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/The Cry of Love small.jpg', alt='/home/liam/nodejs/images/all/The Cry of Love small.jpg')
          img(src='/home/liam/nodejs/images/all/The Cry of Love small.jpg')
The Cry of Love small.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Blackstar.jpg', alt='/home/liam/nodejs/images/all/Blackstar.jpg')
          img(src='/home/liam/nodejs/images/all/Blackstar.jpg')
Blackstar.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Booklet-2.jpg', alt='/home/liam/nodejs/images/all/Booklet-2.jpg')
          img(src='/home/liam/nodejs/images/all/Booklet-2.jpg')
Booklet-2.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Back.jpg', alt='/home/liam/nodejs/images/all/Back.jpg')
          img(src='/home/liam/nodejs/images/all/Back.jpg')
Back.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/The Clash - London Calling [RM 1999].jpg', alt='/home/liam/nodejs/images/all/The Clash - London Calling [RM 1999].jpg')
          img(src='/home/liam/nodejs/images/all/The Clash - London Calling [RM 1999].jpg')
The Clash - London Calling [RM 1999].jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Booklet.jpg', alt='/home/liam/nodejs/images/all/Booklet.jpg')
          img(src='/home/liam/nodejs/images/all/Booklet.jpg')
Booklet.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/folder.jpg', alt='/home/liam/nodejs/images/all/folder.jpg')
          img(src='/home/liam/nodejs/images/all/folder.jpg')
folder.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Estrus EP.jpg', alt='/home/liam/nodejs/images/all/Estrus EP.jpg')
          img(src='/home/liam/nodejs/images/all/Estrus EP.jpg')
Estrus EP.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/fanart.jpg', alt='/home/liam/nodejs/images/all/fanart.jpg')
          img(src='/home/liam/nodejs/images/all/fanart.jpg')
fanart.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/back.png', alt='/home/liam/nodejs/images/all/back.png')
          img(src='/home/liam/nodejs/images/all/back.png')
back.png

      div.image 
        a(href='/home/liam/nodejs/images/all/Patti Smith - Horses - Front.jpg', alt='/home/liam/nodejs/images/all/Patti Smith - Horses - Front.jpg')
          img(src='/home/liam/nodejs/images/all/Patti Smith - Horses - Front.jpg')
Patti Smith - Horses - Front.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/05.png', alt='/home/liam/nodejs/images/all/05.png')
          img(src='/home/liam/nodejs/images/all/05.png')
05.png

      div.image 
        a(href='/home/liam/nodejs/images/all/Rainbow Bridge small.jpg', alt='/home/liam/nodejs/images/all/Rainbow Bridge small.jpg')
          img(src='/home/liam/nodejs/images/all/Rainbow Bridge small.jpg')
Rainbow Bridge small.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/felazombie.jpg', alt='/home/liam/nodejs/images/all/felazombie.jpg')
          img(src='/home/liam/nodejs/images/all/felazombie.jpg')
felazombie.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Scenery album conver.jpg', alt='/home/liam/nodejs/images/all/Scenery album conver.jpg')
          img(src='/home/liam/nodejs/images/all/Scenery album conver.jpg')
Scenery album conver.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/front.jpg', alt='/home/liam/nodejs/images/all/front.jpg')
          img(src='/home/liam/nodejs/images/all/front.jpg')
front.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/2 Back.jpg', alt='/home/liam/nodejs/images/all/2 Back.jpg')
          img(src='/home/liam/nodejs/images/all/2 Back.jpg')
2 Back.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Booklet-8.jpg', alt='/home/liam/nodejs/images/all/Booklet-8.jpg')
          img(src='/home/liam/nodejs/images/all/Booklet-8.jpg')
Booklet-8.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Cover.jpg', alt='/home/liam/nodejs/images/all/Cover.jpg')
          img(src='/home/liam/nodejs/images/all/Cover.jpg')
Cover.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/cover.jpg', alt='/home/liam/nodejs/images/all/cover.jpg')
          img(src='/home/liam/nodejs/images/all/cover.jpg')
cover.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/A Sphere in the Heart of Silence.jpg', alt='/home/liam/nodejs/images/all/A Sphere in the Heart of Silence.jpg')
          img(src='/home/liam/nodejs/images/all/A Sphere in the Heart of Silence.jpg')
A Sphere in the Heart of Silence.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Niandra Lades and Usually Just a T-Shirt.jpg', alt='/home/liam/nodejs/images/all/Niandra Lades and Usually Just a T-Shirt.jpg')
          img(src='/home/liam/nodejs/images/all/Niandra Lades and Usually Just a T-Shirt.jpg')
Niandra Lades and Usually Just a T-Shirt.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Are You Experienced Large.jpg', alt='/home/liam/nodejs/images/all/Are You Experienced Large.jpg')
          img(src='/home/liam/nodejs/images/all/Are You Experienced Large.jpg')
Are You Experienced Large.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/DMT.png', alt='/home/liam/nodejs/images/all/DMT.png')
          img(src='/home/liam/nodejs/images/all/DMT.png')
DMT.png

      div.image 
        a(href='/home/liam/nodejs/images/all/Folder.jpg', alt='/home/liam/nodejs/images/all/Folder.jpg')
          img(src='/home/liam/nodejs/images/all/Folder.jpg')
Folder.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Band of Gypsys large.jpg', alt='/home/liam/nodejs/images/all/Band of Gypsys large.jpg')
          img(src='/home/liam/nodejs/images/all/Band of Gypsys large.jpg')
Band of Gypsys large.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Booklet-5.jpg', alt='/home/liam/nodejs/images/all/Booklet-5.jpg')
          img(src='/home/liam/nodejs/images/all/Booklet-5.jpg')
Booklet-5.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/Cd.jpg', alt='/home/liam/nodejs/images/all/Cd.jpg')
          img(src='/home/liam/nodejs/images/all/Cd.jpg')
Cd.jpg

      div.image 
        a(href='/home/liam/nodejs/images/all/booklet1.jpg', alt='/home/liam/nodejs/images/all/booklet1.jpg')
          img(src='/home/liam/nodejs/images/all/booklet1.jpg')
booklet1.jpg

        | Inside.jpg
        | Shadows Collide with People (Acoustic Versions).jpg
        | 06.png
        | Rainbow Bridge large.jpg
        | back.jpg
        | The Cry of Love large.jpg
        | Shadows Collide with People.jpg
        | 00-Front.jpg
        | 04.png
        | Inside of Emptiness.jpg
        | Booklet-3.jpg
        | Cover - Enjoy!.jpg
        | booklet3.jpg
        | Front.jpg
        | To Record Only Water for Ten Days.jpg
        | cd.jpg
        | side2.jpg
        | Booklet-4.jpg
        | fela2.jpg
        | Smile from the Streets You Hold.png
        | Inlay.jpg
        | Booklet-7.jpg
        | 1 Front.jpg
        | booklet2.jpg
        | CD-2.jpg
        | side1.jpg
        | expensive shit.jpg
        | The Empyrean.jpg
        | booklet4.jpg
        | The Will to Death.png
        | Fela_Kuti_-_Open_And_Close-front.jpg
        | Disc.jpg
        | the shining cover.jpg
        | Curtains.jpg
        | Digipack.jpg
        | Axis - Bold As Love large.jpg
        | From the Sounds Inside.jpg
        | Band of Gypsys small.jpg
        | AlbumArt.jpg
        | CD.jpg
        | DC EP.jpg
        | AlbumArtSmall.jpg
        | Booklet-6.jpg
        | Axis - Bold As Love small.jpg
        | The Cry of Love small.jpg
        | Blackstar.jpg
        | Booklet-2.jpg
        | Back.jpg
        | The Clash - London Calling [RM 1999].jpg
        | Booklet.jpg
        | folder.jpg
        | Estrus EP.jpg
        | fanart.jpg
        | back.png
        | Patti Smith - Horses - Front.jpg
        | 05.png
        | Rainbow Bridge small.jpg
        | felazombie.jpg
        | Scenery album conver.jpg
        | front.jpg
        | 2 Back.jpg
        | Booklet-8.jpg
        | Cover.jpg
        | cover.jpg
        | A Sphere in the Heart of Silence.jpg
        | Niandra Lades and Usually Just a T-Shirt.jpg
        | Are You Experienced Large.jpg
        | DMT.png
        | Folder.jpg
        | Band of Gypsys large.jpg
        | Booklet-5.jpg
        | Cd.jpg
        | booklet1.jpg
